<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/list_item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceLarge"
        tool:text="Product name" />

    <TextView
        android:id="@+id/list_item_type_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:textAppearanceMedium"
        tool:text="Product type" />

</LinearLayout>
